# wh-scoreboard-api

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/sangharsh/oms/: ScoreboardApplication.java
src/main/java/com/sangharsh/oms/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sangharsh/oms/controller/: AuthController.java  GameController.java  GenericController.java  GreetingController.java  TeamController.java  TeamScoreController.java
src/main/java/com/sangharsh/oms/dto/: ApiError.java  ApiResponse.java  GameDTO.java  Greeting.java  HelloMessage.java  JwtAuthenticationResponse.java  ListResponse.java  LocalUser.java  LoginRequest.java  ResultDTO.java  SignUpRequest.java  SocialProvider.java  TeamDTO.java  TeamScoreDTO.java  UpdateUserRequest.java  UserInfo.java  UserView.java  ViewDTO.java
src/main/java/com/sangharsh/oms/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/sangharsh/oms/exception/handler/: RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
src/main/java/com/sangharsh/oms/mapper/: GameMapper.java  GenericMapper.java  TeamMapper.java  TeamScoreMapper.java
src/main/java/com/sangharsh/oms/model/: Auditable.java  BaseModel.java  Game.java  GameStatus.java  Role.java  Team.java  TeamScore.java  User.java  UserType.java
src/main/java/com/sangharsh/oms/repository/: BaseRepository.java  GameRepository.java  RoleRepository.java  TeamRepository.java  TeamScoreRepository.java  UserRepository.java
src/main/java/com/sangharsh/oms/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/sangharsh/oms/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/sangharsh/oms/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/sangharsh/oms/service/: GameService.java  GenericService.java  LocalUserDetailService.java  TeamScoreService.java  TeamService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sangharsh/oms/util/: CookieUtils.java  GeneralUtils.java
src/main/java/com/sangharsh/oms/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/web/: angular.json  karma.conf.js  package-lock.json  package.json  server.js
src/main/web/src/: index.html
src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  fixture.service.spec.ts  fixture.service.ts  generic.service.ts  message.service.ts  teamscore.service.spec.ts  teamscore.service.ts
src/main/web/src/app/fixtures/: fixtures.component-2.html  fixtures.component.html  fixtures.component.spec.ts  fixtures.component.ts
src/main/web/src/app/http-interceptors/: auth-interceptor.ts  http-interceptor.ts  index.ts  logging-interceptor.ts
src/main/web/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/web/src/app/model/: Game.ts  ViewDTO.ts  base.ts  embedded.ts  result.ts  team-score.ts  team.ts
src/main/web/src/app/scoreboard/: scoreboard.component.html  scoreboard.component.spec.ts  scoreboard.component.ts
src/main/web/src/app/scoreboard-manager/: scoreboard-manager.component.html  scoreboard-manager.component.spec.ts  scoreboard-manager.component.ts
src/main/web/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/sangharsh/oms/controller/: TeamScoreControllerIT.java  TeamScoreControllerTest.java
src/test/java/com/sangharsh/oms/mapper/: TeamScoreMapperTest.java
src/test/java/com/sangharsh/oms/service/: TeamScoreServiceTest.java
src/test/resources/: application.properties
