#spring.profiles.active=heroku
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
management.endpoints.web.exposure.include=health

GOOGLE_CLIENT_ID=424217715746-kj7525eovrqs9l8j3mbu237ia44e25nl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4KioRz-hq__14uDszEW1Ca6y

FACEBOOK_CLIENT_ID=361298972127140
FACEBOOK_CLIENT_SECRET=3ccc07feac8e69309933fe20162f180d

JPA_DIALECT= org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

DATASOURCE_PLATFORM=h2
DATASOURCE_URL=jdbc:h2:mem:OMS;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER_CLASS=org.h2.Driver

AUTHORIZED_REDIRECT_URIS=http://localhost:4200/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
allowedOrigins=http://localhost:4200